<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="WebApplication1.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Reddit Clone</title>
    <link rel="icon" type="image/png" href="Images/TitleLogo.png" />

    <%--CSS; bootstrap,datatables,fontawesome--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="DataTables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--Javascript--%>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include jQuery -->

    <script defer src="Bootstrap/Javascript/bootstrap.bundle.min.js"></script>

    <script defer src="fontawesome\js\all.js" crossorigin="anonymous"></script>


    <style>
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            z-index: 999;
            background-color: #fff;
            padding: 5px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .dropdown-arrow {
            cursor: pointer;
        }

        .dropdown-arrow:hover .dropdown-menu {
            display: block;
            cursor: pointer;
            background-color: yellow;
        }

        .dropdown-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }

        .dropdown-menu li {
            padding: 5px;
            cursor: pointer;
        }

        .dropdown-menu li:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        .dropdown-menu div:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        .dropdown-menu.show {
            display: block;
            cursor: pointer;
        }

        .size_control {
            width: 30px;
            height: 30px;
            margin: 10px;
            padding: 2px;
        }

        .image-button-container {
            position: relative;
            display: inline-block;
        }

        .image-button-container:hover .text-overlay {
            display: block;
        }

        .image-button-container:hover .image-button {
            filter: brightness(80%);
        }

        .text-overlay {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            font-size: 14px;
            white-space: nowrap;
            display: none;
        }

        .image-button {
            border: none;
            padding: 0;
            margin: 0;
        }

        .custom_homebeforelogin_button {
            margin: 10px;
            border-radius: 20px;
        }

        .Custom_Searchbar {
            width: 500px;
            border-radius: 20px;
            padding-left: 5px;
            margin: 10px;
            height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            border: 1px solid grey;
        }

        .Custom_Searchbar:hover {
            border-width: 0.8px;
            border-color: blue;
        }

        .Custom_Searchbutton {
            margin-right: 10px;
        }

        .custom-dropdown {
            color: black;
            border: 2px;
            border-color: gray;
            border-radius: 20px;
            height: auto;
            width: auto;
            cursor: pointer;
            margin-left: 10px;
        }

        .custom-dropdown:hover {
            color: aliceblue;
            background-color: grey;
            border: 1px;
            border-radius: 20px;
        }
         .navbar-fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

          #ContentPlaceHolder1 {
        overflow: hidden;
    }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">
    <form id="form1" runat="server">
        <div style="  border-bottom-color: rgb(28, 28, 28); box-shadow: 1px 0px 1px;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="Images/reddit%20(1)%20(1).png" width="101" height="44" style="margin-right: 200px;" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">


                    <!--<form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2 Custom_Searchbar" type="search" placeholder="Search" aria-label="Search"  />
                        <button class="btn btn-outline-success my-2 my-sm-0 Custom_Searchbutton" type="submit" style="margin-right:15px">Search</button>
                    </form>-->

                    <input type="text" placeholder="search" class="Custom_Searchbar" id="searchBar" runat="server" onclick="redirectToSearchPage()">
                    <button class="btn btn-outline-success my-2 my-sm-0 Custom_Searchbutton" type="button" onclick="redirectToSearchPage()" style="margin-right: 15px">Search</button>


                    <div class="image-button-container" style="margin-left: 15px">
                        <asp:ImageButton ID="NotifucationIconID" runat="server" PostBackUrl="~/Notifications.aspx" ImageUrl="~/Images/notification.png" CssClass="image-button size_control" />
                        <div class="text-overlay">Notification</div>
                    </div>

                    <div class="image-button-container" style="margin-left: 15px; margin-right: 15px;">
                     
                        <asp:ImageButton ID="ICreatePostBottonID"  PostBackUrl="~/post.aspx" runat="server" ImageUrl="~/Images/plus.png" CssClass="image-button size_control" />
                        <div class="text-overlay">Create Post</div>
                            
                    </div>



                    <ul class="navbar-nav mr-auto">
                        <asp:Button ID="Button1" runat="server" class="btn btn-secondary custom_homebeforelogin_button" Text="Community" 
                            PostBackUrl="~/CreateCommunity.aspx"/>


                        <asp:DropDownList ID="DropDownList1" runat="server" CssClass="custom-dropdown"
                            OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" AutoPostBack="True">
                            <asp:ListItem Text="Navigate" Value="100"></asp:ListItem>
                            <asp:ListItem Text="Home" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Popular" Value="2"></asp:ListItem>
                            <asp:ListItem Text="All" Value="3"></asp:ListItem>
                            <asp:ListItem Text="Profile" Value="4"></asp:ListItem>
                            <asp:ListItem Text="Create Community" Value="5"></asp:ListItem>
                            <asp:ListItem Text="Your Communities" Value="6"></asp:ListItem>
                            <asp:ListItem Text="About Reddit" Value="7"></asp:ListItem>
                            <asp:ListItem Text="Log Out" Value="8"></asp:ListItem>
                        </asp:DropDownList>

                        <li class="nav-item" style="margin: auto 15px;">
                            <div class="user-profile">
                                <!--<img id="userProfileImage" runat="server" class="profile-image" />
                                <span class="username" runat="server"></span>-->

                                <!--<img src="~/Images/generaluser.png" alt="User Image" id="userProfileImage" />-->
                                <img src="Images/generaluser.png" style="width: 30px; height: 30px;" />
                                <span class="username" id="usernamePlaceholder"></span>
                            </div>
                        </li>
                        


                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       

    </form>

    






    <script>
        // JavaScript code to redirect to the search page
        function redirectToSearchPage() {
            // var searchBar = document.getElementById("searchBar");
            // var searchText = searchBar.value;

            // Replace "SearchPage.aspx" with the actual URL of your search page
            window.location.href = "SearchPage.aspx";
        }
    </script>
        


 

      



</body>
</html>
