<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <title>Reddit Clone</title>
    <link rel="icon" type="image/png" href="Images/TitleLogo.png" />

     <%--CSS; bootstrap,datatables,fontawesome--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="DataTables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--Javascript--%>
    <!--<script src="Bootstrap/Javascript/jquery-3.6.0.min.js"></script>
    <script src="Bootstrap/Javascript/popper.min.js"></script>
    <script src="Bootstrap/Javascript/bootstrap.min.js"></script>-->
    <script defer src="Bootstrap/Javascript/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
       


        body
        {
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;
    
        }
        .footerlinks {
    color: #ffffff;
    text-decoration: none !important;
    cursor:pointer;
}

.footerlinks:hover {
        color: #ffd800;
    }




    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div style="border-bottom:1px solid white;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
      <img src="Images/reddit%20(1)%20(1).png" width="101" height="44" /></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="About_Reddit.aspx">About Us <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="homepage_webform.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link" href="#">Terms and Policies</a>
      </li>-->

        <!--<li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>-->

      
    </ul>




       <!--<ul class="navbar-nav justify-content-end ml-auto" style="margin-left:auto">-->
      <ul class="navbar-nav justify-content-end ml-auto bgcolor" id="navbar_site1">
                      
                
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" PostBackUrl="~/Login.aspx">Login</asp:LinkButton>
                        </li>
                       
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" PostBackUrl="~/Registration.aspx">Sign Up  </asp:LinkButton>
                        </li>
                        
                    </ul>

    
  </div>
</nav>

                 
        </div>

       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>




               <!-- Footer  start-->

            <footer class="footer" style="background-color:#333333;">
                <div class="container" style="color:aliceblue;">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-col">
                                <h3>About us</h3>
                                <p > Reddit is a Communtity based social networking site that provides a platform to connect with people.</p>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-col justify-content-center">
                                <h3>Company</h3>
                                <ul>
                                    <li> <a href="#privacy_policy" class="footerlinks">Privacy Policy</a></li>
                                    <li> <a href="#Terms_and_condn" class="footerlinks">Terms & Conditions</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-col">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li> <a href="Homepage_webform.aspx" class="footerlinks">Home</a></li>
                                    <li> <a href="#faq" class="footerlinks">Faq</a></li>
                                    <li> <a href="#contact" class="footerlinks">Contact</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-col">
                                <h3>Social Pages</h3>
                                <ul>
                                    <li> <a href="https://web.facebook.com/?_rdc=1&_rdr" class="footerlinks">Facebook</a></li>
                                    <li> <a href="#twitter" class="footerlinks">Twitter</a></li>
                                    <li> <a href="#instagram" class="footerlinks">Instagram</a></li>
                                    <li> <a href="https://bd.linkedin.com/" class="footerlinks">Linkedin</a></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                    <hr />
                    <div>
                        <div class="row">
                            <div class="col-lg-12" style="display:flex;justify-content:center;">
                                <p class="copyright-text">&copy;2023  @ Reddit-CSE3100</p>
                            </div>

                        </div>

                    </div>

                </div>

            </footer>


            <!-- Footer end-->


        <!-- Footer -->
        

    </form>
</body>
</html>

